# AccountRegistrationApp

./: .gitattributes  AccountRegistrationApp.sln  compose.yaml  docker-compose.yml
AccountRegistrationApp/: AccountRegistrationApp.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AccountRegistrationApp/Models/: Admin.cs  User.cs
AccountRegistrationApp/Services/: DatabaseService.cs  init-db.sql
AccountRegistrationApp/ViewModels/: MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
AccountRegistrationApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs
